/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.16
 * Generated at: 2019-03-20 15:18:08 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.servlet_002dhw12_002d2;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class portfolio_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<title>My Profile</title>\r\n");
      out.write("<link rel=\"stylesheet\" href=\"../servlet-hw12-2/style/style.css\" />\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("    \r\n");
      out.write("<nav>\r\n");
      out.write("\r\n");
      out.write("    <ul id=\"nav_bar\">\r\n");
      out.write("    <li id=\"nav_bar\">\r\n");
      out.write("            <a href=\"index\" >About me</a> \r\n");
      out.write("    </li>\r\n");
      out.write("    <li id=\"nav_bar\">\r\n");
      out.write("        <a href=\"skill\" >Skill</a> \r\n");
      out.write("    </li>\r\n");
      out.write("    <li id=\"nav_bar\">\r\n");
      out.write("        <a href=\"contact\" >Contact</a> \r\n");
      out.write("    </li>\r\n");
      out.write("\r\n");
      out.write("    <li id=\"nav_bar\">\r\n");
      out.write("            <a href=\"portfolio\" >Portfolio</a> \r\n");
      out.write("    </li>\r\n");
      out.write("    </ul>\r\n");
      out.write("\r\n");
      out.write("</nav> \r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<div class=\"container\" style=\"margin-top: 100px;\">\r\n");
      out.write("<div id=\"image\" style=\"display:inline;\">\r\n");
      out.write("    <img src=\"../servlet-hw12-2/images/rainbow_dash.jpg\" align=\"left\" style=\"border: 2px solid black;\" />\r\n");
      out.write("</div>\r\n");
      out.write("    <div style=\"padding-left: 15%;\">\r\n");
      out.write("        <ul class=\"custom\" style=\"list-style-type: none;padding-top: 10px;\" >\r\n");
      out.write("            <li>\r\n");
      out.write("                GO\r\n");
      out.write("            </li>\r\n");
      out.write("            <li>\r\n");
      out.write("                LUA\r\n");
      out.write("            </li>\r\n");
      out.write("            <li>\r\n");
      out.write("                mow\r\n");
      out.write("            </li>\r\n");
      out.write("        </ul>\r\n");
      out.write(" \r\n");
      out.write("    </div>\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("    <div id=\"image\" style=\"margin-top: -86px;padding-right:35%; \">\r\n");
      out.write("\r\n");
      out.write("        <img src=\"../servlet-hw12-2/images/rainbow_dash.jpg\" align=\"right\" style=\"border: 2px solid black;\" />\r\n");
      out.write("    </div>\r\n");
      out.write("\r\n");
      out.write("    <div class=\"container\" style=\"padding-left: 65%;height: 300px; margin-top: -94px\">\r\n");
      out.write("            <ul class=\"custom\" style=\"list-style-type: none;position: absolute\" >\r\n");
      out.write("                <li>\r\n");
      out.write("                    GO\r\n");
      out.write("                </li>\r\n");
      out.write("                <li>\r\n");
      out.write("                    LUA\r\n");
      out.write("                </li>\r\n");
      out.write("                <li>\r\n");
      out.write("                    mow\r\n");
      out.write("                </li>\r\n");
      out.write("            </ul>\r\n");
      out.write("     \r\n");
      out.write("    </div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    <div class=\"container\">\r\n");
      out.write("            <div id=\"image\" style=\"display:inline;\">\r\n");
      out.write("                <img src=\"../servlet-hw12-2/images/rainbow_dash.jpg\" align=\"left\" style=\"border: 2px solid black;\" />\r\n");
      out.write("            </div>\r\n");
      out.write("                <div style=\"padding-left: 15%;\">\r\n");
      out.write("                    <ul class=\"custom\" style=\"list-style-type: none;padding-top: 10px;\" >\r\n");
      out.write("                        <li>\r\n");
      out.write("                            GO\r\n");
      out.write("                        </li>\r\n");
      out.write("                        <li>\r\n");
      out.write("                            LUA\r\n");
      out.write("                        </li>\r\n");
      out.write("                        <li>\r\n");
      out.write("                            mow\r\n");
      out.write("                        </li>\r\n");
      out.write("                    </ul>\r\n");
      out.write("             \r\n");
      out.write("                </div>\r\n");
      out.write("            </div>\r\n");
      out.write("            \r\n");
      out.write("                <div id=\"image\" style=\"margin-top: -86px;padding-right:35%; \">\r\n");
      out.write("            \r\n");
      out.write("                    <img src=\"../servlet-hw12-2/images/rainbow_dash.jpg\" align=\"right\" style=\"border: 2px solid black;\" />\r\n");
      out.write("                </div>\r\n");
      out.write("            \r\n");
      out.write("                <div class=\"container\" style=\"padding-left: 65%;height: 300px; margin-top: -94px\">\r\n");
      out.write("                        <ul class=\"custom\" style=\"list-style-type: none;position: absolute\" >\r\n");
      out.write("                            <li>\r\n");
      out.write("                                GO\r\n");
      out.write("                            </li>\r\n");
      out.write("                            <li>\r\n");
      out.write("                                LUA\r\n");
      out.write("                            </li>\r\n");
      out.write("                            <li>\r\n");
      out.write("                                mow\r\n");
      out.write("                            </li>\r\n");
      out.write("                        </ul>\r\n");
      out.write("                 \r\n");
      out.write("                </div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                <div class=\"container\">\r\n");
      out.write("                        <div id=\"image\" style=\"display:inline;\">\r\n");
      out.write("                            <img src=\"../servlet-hw12-2/images/rainbow_dash.jpg\" align=\"left\" style=\"border: 2px solid black;\" />\r\n");
      out.write("                        </div>\r\n");
      out.write("                            <div style=\"padding-left: 15%;\">\r\n");
      out.write("                                <ul class=\"custom\" style=\"list-style-type: none;padding-top: 10px;\" >\r\n");
      out.write("                                    <li>\r\n");
      out.write("                                        GO\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                    <li>\r\n");
      out.write("                                        LUA\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                    <li>\r\n");
      out.write("                                        mow\r\n");
      out.write("                                    </li>\r\n");
      out.write("                                </ul>\r\n");
      out.write("                         \r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        \r\n");
      out.write("                            <div id=\"image\" style=\"margin-top: -86px;padding-right:35%; \">\r\n");
      out.write("                        \r\n");
      out.write("                                <img src=\"../servlet-hw12-2/images/rainbow_dash.jpg\" align=\"right\" style=\"border: 2px solid black;\" />\r\n");
      out.write("                            </div>\r\n");
      out.write("                        \r\n");
      out.write("                            <div class=\"container\" style=\"padding-left: 65%;height: 300px; margin-top: -94px\">\r\n");
      out.write("                                    <ul class=\"custom\" style=\"list-style-type: none;position: absolute\" >\r\n");
      out.write("                                        <li>\r\n");
      out.write("                                            GO\r\n");
      out.write("                                        </li>\r\n");
      out.write("                                        <li>\r\n");
      out.write("                                            LUA\r\n");
      out.write("                                        </li>\r\n");
      out.write("                                        <li>\r\n");
      out.write("                                            mow\r\n");
      out.write("                                        </li>\r\n");
      out.write("                                    </ul>\r\n");
      out.write("                             \r\n");
      out.write("                            </div>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
