/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.16
 * Generated at: 2019-03-20 16:52:34 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.servlet_002dhw12_002d2;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class register_005fform_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("jar:file:/C:/Users/dear/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153359882000L));
    _jspx_dependants.put("file:/C:/Users/dear/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar", Long.valueOf(1553069147716L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("    <title>\r\n");
      out.write("        Homework #1\r\n");
      out.write("    </title>\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"../servlet-hw12-2/style/style_register.css\" />\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("        \r\n");
      out.write("    <form action=\"\" target=\"_blank\" method=\"POST\">\r\n");
      out.write("        \r\n");
      out.write("            <fieldset style=\"margin: auto; width:40%\">\r\n");
      out.write("                \r\n");
      out.write("                    <legend style=\"font-family: 'Kanit', sans-serif;\">\r\n");
      out.write("                        Register Form\r\n");
      out.write("                    </legend>\r\n");
      out.write("        \r\n");
      out.write("        <div class=\"container\" style=\"margin-left: auto;width: 87%;margin-top: 10px\">\r\n");
      out.write("\r\n");
      out.write("        <div class=\"form-group\">\r\n");
      out.write("            <label for=\"firstname\" >Firstname: </label>\r\n");
      out.write("            <input type=\"text\" id=\"firstname\" name=\"firstname\" value=\"\" />\r\n");
      out.write("\r\n");
      out.write("        </div>\r\n");
      out.write("\r\n");
      out.write("        <div class=\"form-group\">\r\n");
      out.write("            <label for=\"lastname\" >Lastname: </label>\r\n");
      out.write("            <input type=\"text\" id=\"lastname\" name=\"lastname\" value=\"\"/>\r\n");
      out.write("  \r\n");
      out.write("        </div>\r\n");
      out.write("\r\n");
      out.write("        <div class=\"form-group\">\r\n");
      out.write("            <label for=\"password\" >Password: </label>\r\n");
      out.write("            <input type=\"password\" id=\"password\" name=\"password\" value=\"\"/>\r\n");
      out.write("\r\n");
      out.write("        </div>\r\n");
      out.write("\r\n");
      out.write("        <div class=\"form-group\">\r\n");
      out.write("            <label for=\"confirm_password\" >Confirm Password: </label>\r\n");
      out.write("            <input type=\"password\" id=\"confirm_password\" name=\"confirm_password\" value=\"\"/>\r\n");
      out.write("\r\n");
      out.write("        </div>\r\n");
      out.write("\r\n");
      out.write("        \r\n");
      out.write("        <div class=\"form-group\">\r\n");
      out.write("            <label for=\"email\">Email: </label>\r\n");
      out.write("            <input type=\"email\" id=\"email\" name=\"email\" value=\"\"/>\r\n");
      out.write("\r\n");
      out.write("        </div>\r\n");
      out.write("        \r\n");
      out.write("        <div class=\"form-group\">\r\n");
      out.write("            <label for=\"confirm_email\">Confirm Email: </label>\r\n");
      out.write("            <input type=\"email\" id=\"confirm_email\" name=\"confirm_email\" value=\"\"/>\r\n");
      out.write("\r\n");
      out.write("        </div>\r\n");
      out.write("\r\n");
      out.write("        <div class=\"form-group\">\r\n");
      out.write("            <label for=\"birthday\">Birthday: </label>\r\n");
      out.write("            <select id=\"date\" name=\"date\">\r\n");
      out.write("                ");
 for(int i = 1; i <= 31; i++ ) { 
      out.write("\r\n");
      out.write("\r\n");
      out.write("                    <option value = i> ");
      out.print( i );
      out.write("</option>\r\n");
      out.write("                    ");
 } 
      out.write("\r\n");
      out.write("                <!-- <option value =\"1\">1</option>\r\n");
      out.write("                <option value =\"2\">2</option>\r\n");
      out.write("                <option value =\"3\">3</option>\r\n");
      out.write("                <option value =\"4\">4</option>\r\n");
      out.write("                <option value =\"5\">5</option>\r\n");
      out.write("                <option value =\"6\">6</option>\r\n");
      out.write("                <option value =\"7\">7</option>\r\n");
      out.write("                <option value =\"8\">8</option>\r\n");
      out.write("                <option value =\"9\">9</option>\r\n");
      out.write("                <option value =\"10\">10</option>\r\n");
      out.write("                <option value =\"11\">11</option>\r\n");
      out.write("                <option value =\"12\">12</option>\r\n");
      out.write("                <option value =\"13\">13</option>\r\n");
      out.write("                <option value =\"14\">14</option>\r\n");
      out.write("                <option value =\"15\">15</option>\r\n");
      out.write("                <option value =\"16\">16</option>\r\n");
      out.write("                <option value =\"17\">17</option>\r\n");
      out.write("                <option value =\"18\">18</option>\r\n");
      out.write("                <option value =\"19\">19</option>\r\n");
      out.write("                <option value =\"20\">20</option>\r\n");
      out.write("                <option value =\"21\">21</option>\r\n");
      out.write("                <option value =\"22\">22</option>\r\n");
      out.write("                <option value =\"23\">23</option>\r\n");
      out.write("                <option value =\"24\">24</option>\r\n");
      out.write("                <option value =\"25\">25</option>\r\n");
      out.write("                <option value =\"26\">26</option>\r\n");
      out.write("                <option value =\"27\">27</option>\r\n");
      out.write("                <option value =\"28\">28</option>\r\n");
      out.write("                <option value =\"29\">29</option>\r\n");
      out.write("                <option value =\"30\">30</option>\r\n");
      out.write("                <option value =\"31\">31</option> -->\r\n");
      out.write("            </select>\r\n");
      out.write("            <select id=\"month\" name=\"month\">\r\n");
      out.write("                ");
 for(int i = 1; i <= 12; i++ ) { 
      out.write("\r\n");
      out.write("                    <option value = i> ");
      out.print( i );
      out.write("</option>\r\n");
      out.write("                    ");
 } 
      out.write("\r\n");
      out.write("                <!-- <option value =\"1\">1</option>\r\n");
      out.write("                <option value =\"2\">2</option>\r\n");
      out.write("                <option value =\"3\">3</option>\r\n");
      out.write("                <option value =\"4\">4</option>\r\n");
      out.write("                <option value =\"5\">5</option>\r\n");
      out.write("                <option value =\"6\">6</option>\r\n");
      out.write("                <option value =\"7\">7</option>\r\n");
      out.write("                <option value =\"8\">8</option>\r\n");
      out.write("                <option value =\"9\">9</option>\r\n");
      out.write("                <option value =\"10\">10</option>\r\n");
      out.write("                <option value =\"11\">11</option>\r\n");
      out.write("                <option value =\"12\">12</option> -->\r\n");
      out.write("            </select>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("            <select id=\"year\" name=\"year\">\r\n");
      out.write("                ");
 for(int i = 1970; i <= 2019; i++) { 
      out.write("\r\n");
      out.write("                    <option value = i> ");
      out.print( i );
      out.write("</option>\r\n");
      out.write("                    ");
 } 
      out.write("\r\n");
      out.write("                <!-- <option value =\"1970\">1970</option>\r\n");
      out.write("                <option value =\"1971\">1971</option>\r\n");
      out.write("                <option value =\"1972\">1972</option>\r\n");
      out.write("                <option value =\"1973\">1973</option>\r\n");
      out.write("                <option value =\"1974\">1974</option>\r\n");
      out.write("                <option value =\"1975\">1975</option>\r\n");
      out.write("                <option value =\"1976\">1976</option>\r\n");
      out.write("                <option value =\"1977\">1977</option>\r\n");
      out.write("                <option value =\"1978\">1978</option>\r\n");
      out.write("                <option value =\"1979\">1979</option>\r\n");
      out.write("                <option value =\"1980\">1980</option>\r\n");
      out.write("                <option value =\"1981\">1981</option>\r\n");
      out.write("                <option value =\"1982\">1982</option>\r\n");
      out.write("                <option value =\"1983\">1983</option>\r\n");
      out.write("                <option value =\"1984\">1984</option>\r\n");
      out.write("                <option value =\"1985\">1985</option>\r\n");
      out.write("                <option value =\"1986\">1986</option>\r\n");
      out.write("                <option value =\"1987\">1987</option>\r\n");
      out.write("                <option value =\"1988\">1988</option>\r\n");
      out.write("                <option value =\"1989\">1989</option>\r\n");
      out.write("                <option value =\"1990\">1990</option>\r\n");
      out.write("                <option value =\"1991\">1991</option>\r\n");
      out.write("                <option value =\"1992\">1992</option>\r\n");
      out.write("                <option value =\"1993\">1993</option>\r\n");
      out.write("                <option value =\"1994\">1994</option>\r\n");
      out.write("                <option value =\"1995\">1995</option>\r\n");
      out.write("                <option value =\"1996\">1996</option>\r\n");
      out.write("                <option value =\"1997\">1997</option>\r\n");
      out.write("                <option value =\"1998\">1998</option>\r\n");
      out.write("                <option value =\"1999\">1999</option>\r\n");
      out.write("                <option value =\"2000\">2000</option>\r\n");
      out.write("                <option value =\"2001\">2001</option>\r\n");
      out.write("                <option value =\"2002\">2002</option>\r\n");
      out.write("                <option value =\"2003\">2003</option>\r\n");
      out.write("                <option value =\"2004\">2004</option>\r\n");
      out.write("                <option value =\"2005\">2005</option>\r\n");
      out.write("                <option value =\"2006\">2006</option>\r\n");
      out.write("                <option value =\"2007\">2007</option>\r\n");
      out.write("                <option value =\"2008\">2008</option>\r\n");
      out.write("                <option value =\"2009\">2009</option>\r\n");
      out.write("                <option value =\"2010\">2010</option>\r\n");
      out.write("                <option value =\"2011\">2011</option>\r\n");
      out.write("                <option value =\"2012\">2012</option>\r\n");
      out.write("                <option value =\"2013\">2013</option>\r\n");
      out.write("                <option value =\"2014\">2014</option>\r\n");
      out.write("                <option value =\"2015\">2015</option>\r\n");
      out.write("                <option value =\"2016\">2016</option>\r\n");
      out.write("                <option value =\"2017\">2017</option>\r\n");
      out.write("                <option value =\"2018\">2018</option>\r\n");
      out.write("                <option value =\"2019\">2019</option> -->\r\n");
      out.write("            </select>\r\n");
      out.write("        </div>\r\n");
      out.write("\r\n");
      out.write("        <div class=\"form-group\">\r\n");
      out.write("            <label for=\"gender\">Gender: </label>\r\n");
      out.write("            <label>\r\n");
      out.write("                <input type=\"radio\" id=\"gender\" name=\"gender\" value=\"male\" checked/>Male\r\n");
      out.write("            </label>\r\n");
      out.write("            <label>\r\n");
      out.write("                <input type=\"radio\" id=\"gender\" name=\"gender\" value=\"female\"/>Female\r\n");
      out.write("            </label>\r\n");
      out.write("        </div>\r\n");
      out.write("\r\n");
      out.write("            <button class=\"btn btn-primary btn-lg btn-block\" type=\"submit\">Submit</button>\r\n");
      out.write("            <button class=\"btn btn-primary btn-lg btn-block\" type=\"reset\">Reset</button>\r\n");
      out.write("        </div>\r\n");
      out.write("    </form>\r\n");
      out.write("</fieldset> \r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
